<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Link rel="stylesheet" href="css/stylesheet">
 </head>    
 <body>
    <header class="showcase">
        <div class="navigation">
          <div class="logo">
            <h2>NCAAP</h2>
            </div>
          <nav>
            <ul>
              <li><a href="#">Take Action</a></li>
        <li><a href="#">Our Work</a></li>
         <li><a href="#">Join Us</a></li>
      </ul>
            </div>
          
      <section class="sec-1">
        <div class="title">
          <p> “It is certain, in any case, that ignorance, allied with power, is the most ferocious enemy 
      justice can have.”
      — James Baldwin.</p>
          </div>
        </section>
          
         <section class="origin">
               <h2 class="section-head">ABOUT US</h2>
           </section>
          
          <main class="container">
        <section class="card">
          <img src="https://assets.codepen.io/4988226/naacp.jpg" />
          <div>
            <h3>Organization</h3>
            <p>Founded in 1909 in response to the ongoing violence against Black people around the country, the NAACP (National Association for the Advancement of Colored People) is the largest and most pre-eminent civil rights organization in the nation. We have over 2,200 units and branches across the nation, along with well over 2M activists. </p>
          </div>
        </section>
        
        
        <section class="card" data-aos="fade-top">
         <img src="https://assets.codepen.io/4988226/mission+statement.jpg" />
          <div>
            <h3>Mission Statement</h3>
            <p>Our mission is to secure the political, educational, social, and economic equality of rights in order to eliminate race-based discrimination and ensure the health and well-being of all persons</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </section>
            
            
            
            
            
            
            <section class="origin">
               <h2 class="section-head">CAMPAIGN POSTERS </h2>
              
          
           <div class="container">
            <div class="row">
              <div class="columns_3 introduction-box">
                <div class="card-photo-container">
                <img src="https://assets.codepen.io/4988226/ad+poster+1.jpg" />
                  </div>
                <div class="introduction-text">
                  <a href="#" class="btn">Download</a>
                  
                </div>
              </div> <!-- end columns_3 -->
      
              <div class="columns_3 introduction-box">
                <div class="card-photo-container">
                <img src="https://assets.codepen.io/4988226/ad+poster+2.jpg" />
                  </div>
                <div class="introduction-text">
                
                  <a href="#" class="btn">Download</a>
                </div>
              </div> <!-- end columns_3 -->
      
              <div class="columns_3 introduction-box">
                <div class="card-photo-container">
                <img src="https://assets.codepen.io/4988226/ad+poster+3.jpg" />
                  </div>
                <div class="introduction-text">
        
                  <a href="#" class="btn">Download</a>
              </div> <!-- end columns_3 -->
            </div> <!-- end row -->
              </section>
            
            
          <section class="card" data-aos="fade-top">
        <div class="cult-image">
          <img src="https://assets.codepen.io/4988226/verticle.jpg" />
          </div>
          <div class="section-text">
            <h2 class="section-head">WHAT IS BLACK LIVES MATTER</h2>
            <p>#BlackLivesMatter was founded in 2013 in response to the acquittal of Trayvon Martin’s murderer. Black Lives Matter Global Network Foundation, Inc. is a global organization in the US, UK, and Canada, whose mission is to eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes.</p>
       </div>
        </section>  
            
         <div class="slider">
        
        <div class="slide current">
          </div>
        </div>
      </div>
             
        <section class="card" data-aos="left">
        
          <div class="section-text">
            <h2 class="section-head">HOW CAN WE HELP</h2>
            <p>You can directly help grieving black families whose loved ones have been unjustly killed by giving to fundraisers set up to help cover the costs of funeral and legal expenses, grief counseling and often to set up educational or memorial grants in honor of those who have been killed.
      </p>
            <a href="#" class="btn">Learn more</a>
          </div>
        
        <div class="rev-image">
       <img src="https://assets.codepen.io/4988226/ec9c2242-1153-40b9-a8be-b74fd107905b.sized-1000x1000.jpg" />
          
          </div>
        </section>     
             
             
             <div class="container-1">
          <!-- code here -->
          <div class="card-2">
              <div class="card-image-2">	
                  <h2 class="card-heading">
                      JOIN US
                      <small>Let us create your account</small>
                  </h2>
              </div>
              <form class="card-form">
                  <div class="input">
                      <input type="text" class="input-field">
                      <label class="input-label">Full name</label>
                  </div>
                              <div class="input">
                      <input type="text" class="input-field">
                      <label class="input-label">Email</label>
                  </div>
                              <div class="input">
                      <input type="password" class="input-field" />
                      <label class="input-label">Password</label>
                  </div>
                  <div class="action">
                      <button class="action-button">Get started</button>
                  </div>
              </form>
              <div class="card-info">
                  <p>By signing up you are agreeing to our <a href="#">Terms and Conditions</a></p>
              </div>
          </div>
      </div>
      
      
      





 





</body>   
</html>